{
    "wuxiap.com": [
        {
            "tag": "div",
            "extra_tag": "chapter-content",
            "word": "next"
        }
    ],
    "vmnovels.com": [
        {
            "tag": "div",
            "extra_tag": "entry-content",
            "word": "next"
        }
    ],
    "mysticalmerries.com": [
        {
            "tag": "div",
            "extra_tag": "entry-content",
            "word": "next"
        }
    ],
    "sleepytranslations.com": [
        {
            "tag": "div",
            "extra_tag": "entry-content",
            "word": "next"
        }
    ],
    "salmonlatte.com": [
        {
            "tag": "div",
            "extra_tag": "entry-content",
            "word": "next"
        }
    ],
    "novelbin.org": [
        {
            "tag": "div",
            "extra_tag": "chr-c",
            "word": "next chapter"
        }
    ],
    "akknovel.com": [
        {
            "tag": "article",
            "extra_tag": "article",
            "word": "next"
        }
    ],
    "tnovelodyssey.blogspot.com": [
        {
            "tag": "div",
            "extra_tag": "post-body post-content",
            "word": "nothing"
        }
    ]
}